# aggr

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
config/: dispatcher.ex
config/resources/: domain.lisp  repository.lisp
data/hdfs/input/: localhost.csv
run/: grid.sh  kmeans.sh  master.sh  time.sh
src/: scratch.txt
src/main/java/net/caspervg/aggr/aggregation/: AbstractAggregation.java  AbstractAggregationExecution.java  AbstractAggregator.java  AggregationExecution.java  AggregationResult.java  Aggregator.java
src/main/java/net/caspervg/aggr/aggregation/average/: AbstractAverageAggregator.java  AverageAggregation.java  AverageAggregationExecution.java  AverageAggregator.java  PlainAverageAggregator.java  SparkAverageAggregator.java
src/main/java/net/caspervg/aggr/aggregation/basic/: BasicAggregation.java  BasicAggregationExecution.java  BasicAggregator.java
src/main/java/net/caspervg/aggr/aggregation/diff/: AbstractDiffAggregator.java  DiffAggregation.java  DiffAggregationExecution.java  DiffAggregator.java  PlainDiffAggregator.java  SparkDiffAggregator.java
src/main/java/net/caspervg/aggr/aggregation/grid/: AbstractGridAggregator.java  GridAggregation.java  GridAggregationExecution.java  GridAggregator.java  PlainGridAggregator.java  SparkGridAggregator.java
src/main/java/net/caspervg/aggr/aggregation/kmeans/: AbstractKMeansAggregator.java  KMeansAggregation.java  KMeansAggregationExecution.java  KMeansAggregator.java  PlainKMeansAggregator.java  SparkClosestCentroidStep.java  SparkKMeansAggregator.java  SparkKMeansClusterAggregator.java
src/main/java/net/caspervg/aggr/aggregation/time/: AbstractTimeAggregator.java  PlainTimeAggregator.java  SparkTimeAggregator.java  TimeAggregation.java  TimeAggregationExecution.java  TimeAggregator.java
src/main/java/net/caspervg/aggr/core/: AbstractAggregationExecution.java  AggrCommand.java  AggregationExecution.java  Aggregator.java  AverageAggrCommand.java  BasicCommand.java  DiffAggrCommand.java  GridAggrCommand.java  KMeansAggrCommand.java  TimeAggrCommand.java
src/main/java/net/caspervg/aggr/core/bean/: Centroid.java  Child.java  Combinable.java  Dataset.java  Identifiable.java  Measurement.java  Point.java  TimedMeasurement.java  UniquelyIdentifiable.java
src/main/java/net/caspervg/aggr/core/distance/: AbstractDistanceMetric.java  CanberraDistanceMetric.java  ChebyshevDistanceMetric.java  DistanceMetric.java  DistanceMetricChoice.java  EuclideanDistanceMetric.java  KarlsruheDistanceMetric.java  ManhattanDistanceMetric.java
src/main/java/net/caspervg/aggr/core/provenance/: AggrProvenanceStore.java  Rdf4jAggrProvenanceStore.java
src/main/java/net/caspervg/aggr/core/read/: AbstractAggrReader.java  AbstractSparqlAggrReader.java  AggrReader.java  CsvAggrReader.java  JenaAggrReader.java
src/main/java/net/caspervg/aggr/core/util/: AggrCommand.java  AggrContext.java  Constants.java  MeasurementTimeComparator.java  TimedMeasurementComparator.java
src/main/java/net/caspervg/aggr/core/write/: AbstractAggrWriter.java  AbstractSparqlAggrWriter.java  AggrResultWriter.java  AggrWriter.java  CompositeAggrWriter.java  CsvAggrWriter.java  FileAggrWriter.java  NullWriter.java  Rdf4jAggrWriter.java
src/main/java/net/caspervg/aggr/exec/: AggrMain.java  AggrMasterMain.java  AggrWorkerMain.java
src/main/java/net/caspervg/aggr/ext/: GeoMeasurement.java  TimedGeoMeasurement.java  WeightedGeoMeasurement.java
src/main/java/net/caspervg/aggr/grid/: AbstractGridAggregator.java  GridAggregationExecution.java  GridAggregator.java  PlainGridAggregator.java  PlainGridAggregatorMain.java  SparkGridAggregator.java  SparkGridAggregatorMain.java
src/main/java/net/caspervg/aggr/grid/util/: GridAggrCommand.java
src/main/java/net/caspervg/aggr/kmeans/: AbstractKMeansAggregator.java  KMeansAggregationExecution.java  KMeansAggregator.java  PlainKMeansAggregator.java  SparkClosestCentroidStep.java  SparkKMeansAggregator.java  SparkKMeansAggregatorMain.java  SparkKMeansClusterAggregator.java
src/main/java/net/caspervg/aggr/kmeans/util/: KMeansAggrCommand.java
src/main/java/net/caspervg/aggr/master/: AggrMasterMain.java  JenaAggrRequestReader.java
src/main/java/net/caspervg/aggr/master/bean/: AggregationRequest.java  AggregationRequestEnvironment.java  AggregationRequestParameters.java  Rdf4jAggrRequestUpdater.java
src/main/java/net/caspervg/aggr/time/: AbstractTimeAggregator.java  PlainTimeAggregator.java  PlainTimeAggregatorMain.java  SparkTimeAggregator.java  SparkTimeAggregatorMain.java  TimeAggregationExecution.java  TimeAggregator.java
src/main/java/net/caspervg/aggr/time/util/: TimeAggrCommand.java
src/main/java/net/caspervg/aggr/worker/: AggrWorkerMain.java
src/main/java/net/caspervg/aggr/worker/average/: AbstractAverageAggregator.java  AverageAggregationExecution.java  AverageAggregator.java  PlainAverageAggregator.java  SparkAverageAggregator.java
src/main/java/net/caspervg/aggr/worker/basic/: BasicAggregationExecution.java  BasicAggregator.java
src/main/java/net/caspervg/aggr/worker/combine/: PlainCombinationAggregator.java  SparkCombinationAggregator.java
src/main/java/net/caspervg/aggr/worker/command/: AggrCommand.java  AverageAggrCommand.java  BasicCommand.java  DiffAggrCommand.java  GridAggrCommand.java  KMeansAggrCommand.java  TimeAggrCommand.java
src/main/java/net/caspervg/aggr/worker/core/: AbstractAggregationExecution.java  AbstractAggregator.java  AggregationExecution.java  Aggregator.java
src/main/java/net/caspervg/aggr/worker/diff/: AbstractDiffAggregator.java  DiffAggregationExecution.java  DiffAggregator.java  PlainDiffAggregator.java  SparkDiffAggregator.java
src/main/java/net/caspervg/aggr/worker/grid/: AbstractGridAggregator.java  GridAggregationExecution.java  GridAggregator.java  PlainGridAggregator.java  SparkGridAggregator.java
src/main/java/net/caspervg/aggr/worker/read/: AggrReader.java  (+4 more)
src/main/resources/: measurements.csv  measurements2.csv  test1.csv  test2.csv  test3.csv
src/test/resources/: measurements.csv  measurements.ttl
(+125 files in other folders)
